@primaryColor: #3b98c9;
@secondaryColor: #f9891b;

.header {
    position: relative;
    top: -25px;
    h1 {
        color: #ddc7a9;
        letter-spacing: 5px;
    }
}

.banner {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 80px;

    .header-section {
        .header-section__title {
            color: @primaryColor;
        }
    
        .header-section__subtitle {
            color: #939393;
        }
    }

    .description {
        margin-top: 29px;
        p {
            color: #a8a8a8;
        }
    }

    .line {
        background: @primaryColor;
        height: 2px;
        width: 100%;
        margin-top: 30px;
    }
}

.speicies-section {
    background: #fafafa;
    padding-bottom: 50px;
}